<?xml version="1.0" encoding="UTF-8" standalone="no" ?>
<Project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="project_projx.xsd">

  <SchemaVersion>2.1</SchemaVersion>

  <Header>### uVision Project, (C) Keil Software</Header>

  <Targets>
    <Target>
      <TargetName>nrf51422_xxac</TargetName>
      <ToolsetNumber>0x4</ToolsetNumber>
      <ToolsetName>ARM-ADS</ToolsetName>
      <pCCUsed>5060061::V5.06 update 1 (build 61)::ARMCC</pCCUsed>
      <TargetOption>
        <TargetCommonOption>
          <Device>nRF51422_xxAC</Device>
          <Vendor>Nordic Semiconductor</Vendor>
          <PackID>NordicSemiconductor.nRF_DeviceFamilyPack.8.2.0</PackID>
          <PackURL>http://developer.nordicsemi.com/nRF51_SDK/pieces/nRF_DeviceFamilyPack/</PackURL>
          <Cpu>IROM(0x00000000,0x40000) IRAM(0x20000000,0x8000) CPUTYPE("Cortex-M0") CLOCK(16000000) ELITTLE</Cpu>
          <FlashUtilSpec></FlashUtilSpec>
          <StartupFile></StartupFile>
          <FlashDriverDll>UL2CM3(-S0 -C0 -P0 -FD20000000 -FC1000 -FN1 -FF0nrf51xxx -FS00 -FL0200000 -FP0($$Device:nRF51422_xxAC$Flash
rf51xxx.flm))</FlashDriverDll>
          <DeviceId>0</DeviceId>
          <RegisterFile>core.h</RegisterFile>
          <MemoryEnv></MemoryEnv>
          <Cmp></Cmp>
          <Asm></Asm>
          <Linker></Linker>
          <OHString></OHString>
          <InfinionOptionDll></InfinionOptionDll>
          <SLE66CMisc></SLE66CMisc>
          <SLE66AMisc></SLE66AMisc>
          <SLE66LinkerMisc></SLE66LinkerMisc>
          <SFDFile>$$Device:nRF51422_xxAC$SVD\nrf51.svd</SFDFile>
          <bCustSvd>0</bCustSvd>
          <UseEnv>0</UseEnv>
          <BinPath></BinPath>
          <IncludePath></IncludePath>
          <LibPath></LibPath>
          <RegisterFilePath></RegisterFilePath>
          <DBRegisterFilePath></DBRegisterFilePath>
          <TargetStatus>
            <Error>0</Error>
            <ExitCodeStop>0</ExitCodeStop>
            <ButtonStop>0</ButtonStop>
            <NotGenerated>0</NotGenerated>
            <InvalidFlash>1</InvalidFlash>
          </TargetStatus>
          <OutputDirectory>.\_build\</OutputDirectory>
          <OutputName>nrf51422_xxac</OutputName>
          <CreateExecutable>1</CreateExecutable>
          <CreateLib>0</CreateLib>
          <CreateHexFile>1</CreateHexFile>
          <DebugInformation>1</DebugInformation>
          <BrowseInformation>1</BrowseInformation>
          <ListingPath>.\_build\</ListingPath>
          <HexFormatSelection>1</HexFormatSelection>
          <Merge32K>0</Merge32K>
          <CreateBatchFile>0</CreateBatchFile>
          <BeforeCompile>
            <RunUserProg1>0</RunUserProg1>
            <RunUserProg2>0</RunUserProg2>
            <UserProg1Name></UserProg1Name>
            <UserProg2Name></UserProg2Name>
            <UserProg1Dos16Mode>0</UserProg1Dos16Mode>
            <UserProg2Dos16Mode>0</UserProg2Dos16Mode>
            <nStopU1X>0</nStopU1X>
            <nStopU2X>0</nStopU2X>
          </BeforeCompile>
          <BeforeMake>
            <RunUserProg1>0</RunUserProg1>
            <RunUserProg2>0</RunUserProg2>
            <UserProg1Name></UserProg1Name>
            <UserProg2Name></UserProg2Name>
            <UserProg1Dos16Mode>0</UserProg1Dos16Mode>
            <UserProg2Dos16Mode>0</UserProg2Dos16Mode>
            <nStopB1X>0</nStopB1X>
            <nStopB2X>0</nStopB2X>
          </BeforeMake>
          <AfterMake>
            <RunUserProg1>0</RunUserProg1>
            <RunUserProg2>0</RunUserProg2>
            <UserProg1Name></UserProg1Name>
            <UserProg2Name></UserProg2Name>
            <UserProg1Dos16Mode>0</UserProg1Dos16Mode>
            <UserProg2Dos16Mode>0</UserProg2Dos16Mode>
            <nStopA1X>0</nStopA1X>
            <nStopA2X>0</nStopA2X>
          </AfterMake>
          <SelectedForBatchBuild>0</SelectedForBatchBuild>
          <SVCSIdString></SVCSIdString>
        </TargetCommonOption>
        <CommonProperty>
          <UseCPPCompiler>0</UseCPPCompiler>
          <RVCTCodeConst>0</RVCTCodeConst>
          <RVCTZI>0</RVCTZI>
          <RVCTOtherData>0</RVCTOtherData>
          <ModuleSelection>0</ModuleSelection>
          <IncludeInBuild>1</IncludeInBuild>
          <AlwaysBuild>0</AlwaysBuild>
          <GenerateAssemblyFile>0</GenerateAssemblyFile>
          <AssembleAssemblyFile>0</AssembleAssemblyFile>
          <PublicsOnly>0</PublicsOnly>
          <StopOnExitCode>3</StopOnExitCode>
          <CustomArgument></CustomArgument>
          <IncludeLibraryModules></IncludeLibraryModules>
          <ComprImg>1</ComprImg>
        </CommonProperty>
        <DllOption>
          <SimDllName></SimDllName>
          <SimDllArguments></SimDllArguments>
          <SimDlgDll></SimDlgDll>
          <SimDlgDllArguments></SimDlgDllArguments>
          <TargetDllName>SARMCM3.DLL</TargetDllName>
          <TargetDllArguments></TargetDllArguments>
          <TargetDlgDll>TARMCM1.DLL</TargetDlgDll>
          <TargetDlgDllArguments>-pCM0</TargetDlgDllArguments>
        </DllOption>
        <DebugOption>
          <OPTHX>
            <HexSelection>1</HexSelection>
            <HexRangeLowAddress>0</HexRangeLowAddress>
            <HexRangeHighAddress>0</HexRangeHighAddress>
            <HexOffset>0</HexOffset>
            <Oh166RecLen>16</Oh166RecLen>
          </OPTHX>
          <Simulator>
            <UseSimulator>0</UseSimulator>
            <LoadApplicationAtStartup>1</LoadApplicationAtStartup>
            <RunToMain>1</RunToMain>
            <RestoreBreakpoints>1</RestoreBreakpoints>
            <RestoreWatchpoints>1</RestoreWatchpoints>
            <RestoreMemoryDisplay>1</RestoreMemoryDisplay>
            <RestoreFunctions>1</RestoreFunctions>
            <RestoreToolbox>1</RestoreToolbox>
            <LimitSpeedToRealTime>0</LimitSpeedToRealTime>
            <RestoreSysVw>1</RestoreSysVw>
          </Simulator>
          <Target>
            <UseTarget>1</UseTarget>
            <LoadApplicationAtStartup>1</LoadApplicationAtStartup>
            <RunToMain>1</RunToMain>
            <RestoreBreakpoints>1</RestoreBreakpoints>
            <RestoreWatchpoints>1</RestoreWatchpoints>
            <RestoreMemoryDisplay>1</RestoreMemoryDisplay>
            <RestoreFunctions>0</RestoreFunctions>
            <RestoreToolbox>1</RestoreToolbox>
            <RestoreTracepoints>0</RestoreTracepoints>
            <RestoreSysVw>1</RestoreSysVw>
          </Target>
          <RunDebugAfterBuild>0</RunDebugAfterBuild>
          <TargetSelection>6</TargetSelection>
          <SimDlls>
            <CpuDll></CpuDll>
            <CpuDllArguments></CpuDllArguments>
            <PeripheralDll></PeripheralDll>
            <PeripheralDllArguments></PeripheralDllArguments>
            <InitializationFile></InitializationFile>
          </SimDlls>
          <TargetDlls>
            <CpuDll></CpuDll>
            <CpuDllArguments></CpuDllArguments>
            <PeripheralDll></PeripheralDll>
            <PeripheralDllArguments></PeripheralDllArguments>
            <InitializationFile></InitializationFile>
            <Driver>Segger\JL2CM3.dll</Driver>
          </TargetDlls>
        </DebugOption>
        <Utilities>
          <Flash1>
            <UseTargetDll>0</UseTargetDll>
            <UseExternalTool>1</UseExternalTool>
            <RunIndependent>0</RunIndependent>
            <UpdateFlashBeforeDebugging>1</UpdateFlashBeforeDebugging>
            <Capability>1</Capability>
            <DriverSelection>4099</DriverSelection>
          </Flash1>
          <bUseTDR>1</bUseTDR>
          <Flash2>Segger\JL2CM3.dll</Flash2>
          <Flash3>"nrfjprog.exe" (--family NRF51 --program "#H")</Flash3>
          <Flash4></Flash4>
          <pFcarmOut></pFcarmOut>
          <pFcarmGrp></pFcarmGrp>
          <pFcArmRoot></pFcArmRoot>
          <FcArmLst>0</FcArmLst>
        </Utilities>
        <TargetArmAds>
          <ArmAdsMisc>
            <GenerateListings>0</GenerateListings>
            <asHll>1</asHll>
            <asAsm>1</asAsm>
            <asMacX>1</asMacX>
            <asSyms>1</asSyms>
            <asFals>1</asFals>
            <asDbgD>1</asDbgD>
            <asForm>1</asForm>
            <ldLst>0</ldLst>
            <ldmm>1</ldmm>
            <ldXref>1</ldXref>
            <BigEnd>0</BigEnd>
            <AdsALst>1</AdsALst>
            <AdsACrf>1</AdsACrf>
            <AdsANop>0</AdsANop>
            <AdsANot>0</AdsANot>
            <AdsLLst>1</AdsLLst>
            <AdsLmap>1</AdsLmap>
            <AdsLcgr>1</AdsLcgr>
            <AdsLsym>1</AdsLsym>
            <AdsLszi>1</AdsLszi>
            <AdsLtoi>1</AdsLtoi>
            <AdsLsun>1</AdsLsun>
            <AdsLven>1</AdsLven>
            <AdsLsxf>1</AdsLsxf>
            <RvctClst>0</RvctClst>
            <GenPPlst>0</GenPPlst>
            <AdsCpuType>"Cortex-M0"</AdsCpuType>
            <RvctDeviceName></RvctDeviceName>
            <mOS>0</mOS>
            <uocRom>0</uocRom>
            <uocRam>0</uocRam>
            <hadIROM>1</hadIROM>
            <hadIRAM>1</hadIRAM>
            <hadXRAM>0</hadXRAM>
            <uocXRam>0</uocXRam>
            <RvdsVP>0</RvdsVP>
            <hadIRAM2>0</hadIRAM2>
            <hadIROM2>0</hadIROM2>
            <StupSel>8</StupSel>
            <useUlib>1</useUlib>
            <EndSel>0</EndSel>
            <uLtcg>0</uLtcg>
            <nSecure>0</nSecure>
            <RoSelD>3</RoSelD>
            <RwSelD>5</RwSelD>
            <CodeSel>0</CodeSel>
            <OptFeed>1</OptFeed>
            <NoZi1>0</NoZi1>
            <NoZi2>0</NoZi2>
            <NoZi3>0</NoZi3>
            <NoZi4>0</NoZi4>
            <NoZi5>1</NoZi5>
            <Ro1Chk>0</Ro1Chk>
            <Ro2Chk>0</Ro2Chk>
            <Ro3Chk>0</Ro3Chk>
            <Ir1Chk>1</Ir1Chk>
            <Ir2Chk>0</Ir2Chk>
            <Ra1Chk>0</Ra1Chk>
            <Ra2Chk>0</Ra2Chk>
            <Ra3Chk>0</Ra3Chk>
            <Im1Chk>1</Im1Chk>
            <Im2Chk>1</Im2Chk>
            <OnChipMemories>
              <Ocm1>
                <Type>0</Type>
                <StartAddress>0x0</StartAddress>
                <Size>0x0</Size>
              </Ocm1>
              <Ocm2>
                <Type>0</Type>
                <StartAddress>0x0</StartAddress>
                <Size>0x0</Size>
              </Ocm2>
              <Ocm3>
                <Type>0</Type>
                <StartAddress>0x0</StartAddress>
                <Size>0x0</Size>
              </Ocm3>
              <Ocm4>
                <Type>0</Type>
                <StartAddress>0x0</StartAddress>
                <Size>0x0</Size>
              </Ocm4>
              <Ocm5>
                <Type>0</Type>
                <StartAddress>0x0</StartAddress>
                <Size>0x0</Size>
              </Ocm5>
              <Ocm6>
                <Type>0</Type>
                <StartAddress>0x0</StartAddress>
                <Size>0x0</Size>
              </Ocm6>
              <IRAM>
                <Type>0</Type>
                <StartAddress>0x20000000</StartAddress>
                <Size>0x8000</Size>
              </IRAM>
              <IROM>
                <Type>1</Type>
                <StartAddress>0x0</StartAddress>
                <Size>0x40000</Size>
              </IROM>
              <XRAM>
                <Type>0</Type>
                <StartAddress>0x0</StartAddress>
                <Size>0x0</Size>
              </XRAM>
              <OCR_RVCT1>
                <Type>1</Type>
                <StartAddress>0x0</StartAddress>
                <Size>0x0</Size>
              </OCR_RVCT1>
              <OCR_RVCT2>
                <Type>1</Type>
                <StartAddress>0x0</StartAddress>
                <Size>0x0</Size>
              </OCR_RVCT2>
              <OCR_RVCT3>
                <Type>1</Type>
                <StartAddress>0x0</StartAddress>
                <Size>0x0</Size>
              </OCR_RVCT3>
              <OCR_RVCT4>
                <Type>1</Type>
                <StartAddress>0x3c000</StartAddress>
                <Size>0x3c00</Size>
              </OCR_RVCT4>
              <OCR_RVCT5>
                <Type>1</Type>
                <StartAddress>0x0</StartAddress>
                <Size>0x0</Size>
              </OCR_RVCT5>
              <OCR_RVCT6>
                <Type>0</Type>
                <StartAddress>0x0</StartAddress>
                <Size>0x0</Size>
              </OCR_RVCT6>
              <OCR_RVCT7>
                <Type>0</Type>
                <StartAddress>0x0</StartAddress>
                <Size>0x0</Size>
              </OCR_RVCT7>
              <OCR_RVCT8>
                <Type>0</Type>
                <StartAddress>0x0</StartAddress>
                <Size>0x0</Size>
              </OCR_RVCT8>
              <OCR_RVCT9>
                <Type>0</Type>
                <StartAddress>0x20002c00</StartAddress>
                <Size>0x5380</Size>
              </OCR_RVCT9>
              <OCR_RVCT10>
                <Type>0</Type>
                <StartAddress>0x20007f80</StartAddress>
                <Size>0x80</Size>
              </OCR_RVCT10>
            </OnChipMemories>
            <RvctStartVector></RvctStartVector>
          </ArmAdsMisc>
          <Cads>
            <interw>1</interw>
            <Optim>4</Optim>
            <oTime>0</oTime>
            <SplitLS>0</SplitLS>
            <OneElfS>0</OneElfS>
            <Strict>0</Strict>
            <EnumInt>0</EnumInt>
            <PlainCh>0</PlainCh>
            <Ropi>0</Ropi>
            <Rwpi>0</Rwpi>
            <wLevel>0</wLevel>
            <uThumb>0</uThumb>
            <uSurpInc>0</uSurpInc>
            <uC99>0</uC99>
            <useXO>0</useXO>
            <v6Lang>0</v6Lang>
            <v6LangP>0</v6LangP>
            <vShortEn>0</vShortEn>
            <vShortWch>0</vShortWch>
            <VariousControls>
              <MiscControls>--c99</MiscControls>
              <Define> BLE_STACK_SUPPORT_REQD __HEAP_SIZE=0 BOARD_PCA10028 S130 BSP_DEFINES_ONLY NRF51 SOFTDEVICE_PRESENT SWI_DISABLE0</Define>
              <Undefine></Undefine>
              <IncludePath></IncludePath>
            </VariousControls>
          </Cads>
          <Aads>
            <interw>1</interw>
            <Ropi>0</Ropi>
            <Rwpi>0</Rwpi>
            <thumb>0</thumb>
            <SplitLS>0</SplitLS>
            <SwStkChk>0</SwStkChk>
            <NoWarn>0</NoWarn>
            <uSurpInc>0</uSurpInc>
            <useXO>0</useXO>
            <VariousControls>
              <MiscControls></MiscControls>
              <Define> BLE_STACK_SUPPORT_REQD __HEAP_SIZE=0 BOARD_PCA10028 S130 BSP_DEFINES_ONLY NRF51 SOFTDEVICE_PRESENT SWI_DISABLE0</Define>
              <Undefine></Undefine>
              <IncludePath></IncludePath>
            </VariousControls>
          </Aads>
          <LDads>
            <umfTarg>1</umfTarg>
            <Ropi>0</Ropi>
            <Rwpi>0</Rwpi>
            <noStLib>0</noStLib>
            <RepFail>1</RepFail>
            <useFile>0</useFile>
            <TextAddressRange>0x00000000</TextAddressRange>
            <DataAddressRange>0x00000000</DataAddressRange>
            <pXoBase></pXoBase>
            <ScatterFile></ScatterFile>
            <IncludeLibs></IncludeLibs>
            <IncludeLibsPath></IncludeLibsPath>
            <Misc></Misc>
            <LinkerInputFile></LinkerInputFile>
            <DisabledWarnings></DisabledWarnings>
          </LDads>
        </TargetArmAds>
      </TargetOption>
      <Groups>
        <Group>
          <GroupName>Application</GroupName>
          <Files>
            <File>
              <FileName>main.c</FileName>
              <FileType>1</FileType>
              <FilePath>..\..\..\main.c</FilePath>
              <FileOption>
                <CommonProperty>
                  <UseCPPCompiler>2</UseCPPCompiler>
                  <RVCTCodeConst>0</RVCTCodeConst>
                  <RVCTZI>0</RVCTZI>
                  <RVCTOtherData>0</RVCTOtherData>
                  <ModuleSelection>0</ModuleSelection>
                  <IncludeInBuild>1</IncludeInBuild>
                  <AlwaysBuild>2</AlwaysBuild>
                  <GenerateAssemblyFile>2</GenerateAssemblyFile>
                  <AssembleAssemblyFile>2</AssembleAssemblyFile>
                  <PublicsOnly>2</PublicsOnly>
                  <StopOnExitCode>11</StopOnExitCode>
                  <CustomArgument></CustomArgument>
                  <IncludeLibraryModules></IncludeLibraryModules>
                  <ComprImg>1</ComprImg>
                </CommonProperty>
                <FileArmAds>
                  <Cads>
                    <interw>2</interw>
                    <Optim>0</Optim>
                    <oTime>2</oTime>
                    <SplitLS>2</SplitLS>
                    <OneElfS>2</OneElfS>
                    <Strict>2</Strict>
                    <EnumInt>2</EnumInt>
                    <PlainCh>2</PlainCh>
                    <Ropi>2</Ropi>
                    <Rwpi>2</Rwpi>
                    <wLevel>2</wLevel>
                    <uThumb>2</uThumb>
                    <uSurpInc>2</uSurpInc>
                    <uC99>2</uC99>
                    <useXO>2</useXO>
                    <v6Lang>0</v6Lang>
                    <v6LangP>0</v6LangP>
                    <vShortEn>0</vShortEn>
                    <vShortWch>0</vShortWch>
                    <VariousControls>
                      <MiscControls></MiscControls>
                      <Define></Define>
                      <Undefine></Undefine>
                      <IncludePath></IncludePath>
                    </VariousControls>
                  </Cads>
                </FileArmAds>
              </FileOption>
            </File>
          </Files>
        </Group>
        <Group>
          <GroupName>Documentation</GroupName>
          <Files>
            <File>
              <FileName>Abstract.txt</FileName>
              <FileType>5</FileType>
              <FilePath>..\..\..\Abstract.txt</FilePath>
            </File>
            <File>
              <FileName>license.txt</FileName>
              <FileType>5</FileType>
              <FilePath>..\..\..\license.txt</FilePath>
            </File>
          </Files>
        </Group>
        <Group>
          <GroupName>::Board Support</GroupName>
        </Group>
        <Group>
          <GroupName>::CMSIS</GroupName>
        </Group>
        <Group>
          <GroupName>::Device</GroupName>
        </Group>
        <Group>
          <GroupName>::nRF_BLE</GroupName>
        </Group>
        <Group>
          <GroupName>::nRF_Drivers</GroupName>
        </Group>
        <Group>
          <GroupName>::nRF_Libraries</GroupName>
        </Group>
        <Group>
          <GroupName>::nRF_SoftDevice</GroupName>
        </Group>
      </Groups>
    </Target>
  </Targets>

  <RTE>
    <packages>
      <filter>
        <targetInfos/>
      </filter>
      <package name="CMSIS" url="http://www.keil.com/pack/" vendor="ARM" version="4.5.0">
        <targetInfos>
          <targetInfo name="nrf51422_xxac" versionMatchMode="fixed"/>
        </targetInfos>
      </package>
      <package name="nRF_BLE" url="http://developer.nordicsemi.com/nRF51_SDK/pieces/nRF_BLE" vendor="NordicSemiconductor" version="3.1.0">
        <targetInfos>
          <targetInfo name="nrf51422_xxac" versionMatchMode="fixed"/>
        </targetInfos>
      </package>
      <package name="nRF_DeviceFamilyPack" url="http://developer.nordicsemi.com/nRF51_SDK/pieces/nRF_DeviceFamilyPack/" vendor="NordicSemiconductor" version="8.2.0">
        <targetInfos>
          <targetInfo name="nrf51422_xxac" versionMatchMode="fixed"/>
        </targetInfos>
      </package>
      <package name="nRF_Drivers" url="http://developer.nordicsemi.com/nRF51_SDK/pieces/nRF_Drivers" vendor="NordicSemiconductor" version="3.1.0">
        <targetInfos>
          <targetInfo name="nrf51422_xxac" versionMatchMode="fixed"/>
        </targetInfos>
      </package>
      <package name="nRF_Examples" url="http://developer.nordicsemi.com/nRF51_SDK/pieces/nRF_Examples" vendor="NordicSemiconductor" version="10.0.0">
        <targetInfos>
          <targetInfo name="nrf51422_xxac" versionMatchMode="fixed"/>
        </targetInfos>
      </package>
      <package name="nRF_Libraries" url="http://developer.nordicsemi.com/nRF51_SDK/pieces/nRF_Libraries" vendor="NordicSemiconductor" version="3.1.0">
        <targetInfos>
          <targetInfo name="nrf51422_xxac" versionMatchMode="fixed"/>
        </targetInfos>
      </package>
      <package name="nRF_SoftDevice_Common" url="http://developer.nordicsemi.com/nRF51_SDK/pieces/nRF_SoftDevice_Common" vendor="NordicSemiconductor" version="1.1.5">
        <targetInfos>
          <targetInfo name="nrf51422_xxac" versionMatchMode="fixed"/>
        </targetInfos>
      </package>
      <package name="nRF_SoftDevice_S130" url="http://developer.nordicsemi.com/nRF51_SDK/pieces/nRF_SoftDevice_S130" vendor="NordicSemiconductor" version="1.0.2">
        <targetInfos>
          <targetInfo name="nrf51422_xxac" versionMatchMode="fixed"/>
        </targetInfos>
      </package>
    </packages>
    <apis/>
    <components>
      <component Cclass="CMSIS" Cgroup="CORE" Cvendor="ARM" Cversion="4.3.0" condition="CMSIS Core">
        <package name="CMSIS" url="http://www.keil.com/pack/" vendor="ARM" version="4.5.0"/>
        <targetInfos>
          <targetInfo name="nrf51422_xxac" versionMatchMode="fixed"/>
        </targetInfos>
      </component>
      <component Cclass="Board Support" Cgroup="bsp" Cvariant="Defines" Cvendor="NordicSemiconductor" Cversion="10.0.0">
        <package name="nRF_Examples" url="http://developer.nordicsemi.com/nRF51_SDK/pieces/nRF_Examples" vendor="NordicSemiconductor" version="10.0.0"/>
        <targetInfos>
          <targetInfo name="nrf51422_xxac" versionMatchMode="fixed"/>
        </targetInfos>
      </component>
      <component Cclass="Device" Cgroup="Startup" Cvendor="NordicSemiconductor" Cversion="8.2.0" condition="nRF51 Series CMSIS Device">
        <package name="nRF_DeviceFamilyPack" url="http://developer.nordicsemi.com/nRF51_SDK/pieces/nRF_DeviceFamilyPack/" vendor="NordicSemiconductor" version="8.2.0"/>
        <targetInfos>
          <targetInfo name="nrf51422_xxac" versionMatchMode="fixed"/>
        </targetInfos>
      </component>
      <component Cclass="nRF_BLE" Cgroup="BLE_Modules" Csub="ble_advdata" Cvendor="NordicSemiconductor" Cversion="3.1.0">
        <package name="nRF_BLE" url="http://developer.nordicsemi.com/nRF51_SDK/pieces/nRF_BLE" vendor="NordicSemiconductor" version="3.1.0"/>
        <targetInfos>
          <targetInfo name="nrf51422_xxac" versionMatchMode="fixed"/>
        </targetInfos>
      </component>
      <component Cclass="nRF_BLE" Cgroup="BLE_Modules" Csub="ble_common" Cvendor="NordicSemiconductor" Cversion="3.1.0">
        <package name="nRF_BLE" url="http://developer.nordicsemi.com/nRF51_SDK/pieces/nRF_BLE" vendor="NordicSemiconductor" version="3.1.0"/>
        <targetInfos>
          <targetInfo name="nrf51422_xxac" versionMatchMode="fixed"/>
        </targetInfos>
      </component>
      <component Cclass="nRF_BLE" Cgroup="BLE_Modules" Csub="ble_conn_params" Cvendor="NordicSemiconductor" Cversion="3.1.0">
        <package name="nRF_BLE" url="http://developer.nordicsemi.com/nRF51_SDK/pieces/nRF_BLE" vendor="NordicSemiconductor" version="3.1.0"/>
        <targetInfos>
          <targetInfo name="nrf51422_xxac" versionMatchMode="fixed"/>
        </targetInfos>
      </component>
      <component Cclass="nRF_BLE" Cgroup="BLE_Modules" Csub="ble_service_common" Cvendor="NordicSemiconductor" Cversion="3.1.0">
        <package name="nRF_BLE" url="http://developer.nordicsemi.com/nRF51_SDK/pieces/nRF_BLE" vendor="NordicSemiconductor" version="3.1.0"/>
        <targetInfos>
          <targetInfo name="nrf51422_xxac" versionMatchMode="fixed"/>
        </targetInfos>
      </component>
      <component Cclass="nRF_Drivers" Cgroup="app_uart" Cvariant="default" Cvendor="NordicSemiconductor" Cversion="3.1.0">
        <package name="nRF_Libraries" url="http://developer.nordicsemi.com/nRF51_SDK/pieces/nRF_Libraries" vendor="NordicSemiconductor" version="3.1.0"/>
        <targetInfos>
          <targetInfo name="nrf51422_xxac" versionMatchMode="fixed"/>
        </targetInfos>
      </component>
      <component Cclass="nRF_Drivers" Cgroup="nrf_delay" Cvendor="NordicSemiconductor" Cversion="3.1.0">
        <package name="nRF_Drivers" url="http://developer.nordicsemi.com/nRF51_SDK/pieces/nRF_Drivers" vendor="NordicSemiconductor" version="3.1.0"/>
        <targetInfos>
          <targetInfo name="nrf51422_xxac" versionMatchMode="fixed"/>
        </targetInfos>
      </component>
      <component Cclass="nRF_Drivers" Cgroup="nrf_drv_common" Cvendor="NordicSemiconductor" Cversion="3.1.0">
        <package name="nRF_Drivers" url="http://developer.nordicsemi.com/nRF51_SDK/pieces/nRF_Drivers" vendor="NordicSemiconductor" version="3.1.0"/>
        <targetInfos>
          <targetInfo name="nrf51422_xxac" versionMatchMode="fixed"/>
        </targetInfos>
      </component>
      <component Cclass="nRF_Drivers" Cgroup="nrf_drv_uart" Cvendor="NordicSemiconductor" Cversion="3.1.0">
        <package name="nRF_Drivers" url="http://developer.nordicsemi.com/nRF51_SDK/pieces/nRF_Drivers" vendor="NordicSemiconductor" version="3.1.0"/>
        <targetInfos>
          <targetInfo name="nrf51422_xxac" versionMatchMode="fixed"/>
        </targetInfos>
      </component>
      <component Cclass="nRF_Drivers" Cgroup="nrf_error" Cvariant="default" Cvendor="NordicSemiconductor" Cversion="3.1.0">
        <package name="nRF_Drivers" url="http://developer.nordicsemi.com/nRF51_SDK/pieces/nRF_Drivers" vendor="NordicSemiconductor" version="3.1.0"/>
        <targetInfos>
          <targetInfo name="nrf51422_xxac" versionMatchMode="fixed"/>
        </targetInfos>
      </component>
      <component Cclass="nRF_Drivers" Cgroup="nrf_gpio" Cvendor="NordicSemiconductor" Cversion="3.1.0">
        <package name="nRF_Drivers" url="http://developer.nordicsemi.com/nRF51_SDK/pieces/nRF_Drivers" vendor="NordicSemiconductor" version="3.1.0"/>
        <targetInfos>
          <targetInfo name="nrf51422_xxac" versionMatchMode="fixed"/>
        </targetInfos>
      </component>
      <component Cclass="nRF_Drivers" Cgroup="nrf_uart" Cvendor="NordicSemiconductor" Cversion="3.1.0">
        <package name="nRF_Drivers" url="http://developer.nordicsemi.com/nRF51_SDK/pieces/nRF_Drivers" vendor="NordicSemiconductor" version="3.1.0"/>
        <targetInfos>
          <targetInfo name="nrf51422_xxac" versionMatchMode="fixed"/>
        </targetInfos>
      </component>
      <component Cclass="nRF_Drivers" Cgroup="nrf_uarte" Cvendor="NordicSemiconductor" Cversion="3.1.0">
        <package name="nRF_Drivers" url="http://developer.nordicsemi.com/nRF51_SDK/pieces/nRF_Drivers" vendor="NordicSemiconductor" version="3.1.0"/>
        <targetInfos>
          <targetInfo name="nrf51422_xxac" versionMatchMode="fixed"/>
        </targetInfos>
      </component>
      <component Cclass="nRF_Drivers" Cgroup="pstorage" Cvariant="Raw" Cvendor="NordicSemiconductor" Cversion="3.1.0">
        <package name="nRF_Drivers" url="http://developer.nordicsemi.com/nRF51_SDK/pieces/nRF_Drivers" vendor="NordicSemiconductor" version="3.1.0"/>
        <targetInfos>
          <targetInfo name="nrf51422_xxac" versionMatchMode="fixed"/>
        </targetInfos>
      </component>
      <component Cclass="nRF_Libraries" Cgroup="DFU" Csub="dfu_bootloader" Cvariant="Single_bank" Cvendor="NordicSemiconductor" Cversion="3.1.0">
        <package name="nRF_Libraries" url="http://developer.nordicsemi.com/nRF51_SDK/pieces/nRF_Libraries" vendor="NordicSemiconductor" version="3.1.0"/>
        <targetInfos>
          <targetInfo name="nrf51422_xxac" versionMatchMode="fixed"/>
        </targetInfos>
      </component>
      <component Cclass="nRF_Libraries" Cgroup="DFU" Csub="dfu_bootloader_settings" Cvendor="NordicSemiconductor" Cversion="3.1.0">
        <package name="nRF_Libraries" url="http://developer.nordicsemi.com/nRF51_SDK/pieces/nRF_Libraries" vendor="NordicSemiconductor" version="3.1.0"/>
        <targetInfos>
          <targetInfo name="nrf51422_xxac" versionMatchMode="fixed"/>
        </targetInfos>
      </component>
      <component Cclass="nRF_Libraries" Cgroup="DFU" Csub="dfu_bootloader_util" Cvendor="NordicSemiconductor" Cversion="3.1.0">
        <package name="nRF_Libraries" url="http://developer.nordicsemi.com/nRF51_SDK/pieces/nRF_Libraries" vendor="NordicSemiconductor" version="3.1.0"/>
        <targetInfos>
          <targetInfo name="nrf51422_xxac" versionMatchMode="fixed"/>
        </targetInfos>
      </component>
      <component Cclass="nRF_Libraries" Cgroup="DFU" Csub="dfu_transport" Cvariant="Serial" Cvendor="NordicSemiconductor" Cversion="3.1.0">
        <package name="nRF_Libraries" url="http://developer.nordicsemi.com/nRF51_SDK/pieces/nRF_Libraries" vendor="NordicSemiconductor" version="3.1.0"/>
        <targetInfos>
          <targetInfo name="nrf51422_xxac" versionMatchMode="fixed"/>
        </targetInfos>
      </component>
      <component Cclass="nRF_Libraries" Cgroup="app_error" Cvendor="NordicSemiconductor" Cversion="3.1.0">
        <package name="nRF_Libraries" url="http://developer.nordicsemi.com/nRF51_SDK/pieces/nRF_Libraries" vendor="NordicSemiconductor" version="3.1.0"/>
        <targetInfos>
          <targetInfo name="nrf51422_xxac" versionMatchMode="fixed"/>
        </targetInfos>
      </component>
      <component Cclass="nRF_Libraries" Cgroup="app_scheduler" Cvariant="default" Cvendor="NordicSemiconductor" Cversion="3.1.0">
        <package name="nRF_Libraries" url="http://developer.nordicsemi.com/nRF51_SDK/pieces/nRF_Libraries" vendor="NordicSemiconductor" version="3.1.0"/>
        <targetInfos>
          <targetInfo name="nrf51422_xxac" versionMatchMode="fixed"/>
        </targetInfos>
      </component>
      <component Cclass="nRF_Libraries" Cgroup="app_timer" Cvariant="default" Cvendor="NordicSemiconductor" Cversion="3.1.0">
        <package name="nRF_Libraries" url="http://developer.nordicsemi.com/nRF51_SDK/pieces/nRF_Libraries" vendor="NordicSemiconductor" version="3.1.0"/>
        <targetInfos>
          <targetInfo name="nrf51422_xxac" versionMatchMode="fixed"/>
        </targetInfos>
      </component>
      <component Cclass="nRF_Libraries" Cgroup="app_timer_with_app_scheduler" Cvendor="NordicSemiconductor" Cversion="3.1.0">
        <package name="nRF_Libraries" url="http://developer.nordicsemi.com/nRF51_SDK/pieces/nRF_Libraries" vendor="NordicSemiconductor" version="3.1.0"/>
        <targetInfos>
          <targetInfo name="nrf51422_xxac" versionMatchMode="fixed"/>
        </targetInfos>
      </component>
      <component Cclass="nRF_Libraries" Cgroup="app_util" Cvariant="default" Cvendor="NordicSemiconductor" Cversion="3.1.0">
        <package name="nRF_Libraries" url="http://developer.nordicsemi.com/nRF51_SDK/pieces/nRF_Libraries" vendor="NordicSemiconductor" version="3.1.0"/>
        <targetInfos>
          <targetInfo name="nrf51422_xxac" versionMatchMode="fixed"/>
        </targetInfos>
      </component>
      <component Cclass="nRF_Libraries" Cgroup="crc16" Cvendor="NordicSemiconductor" Cversion="3.1.0">
        <package name="nRF_Libraries" url="http://developer.nordicsemi.com/nRF51_SDK/pieces/nRF_Libraries" vendor="NordicSemiconductor" version="3.1.0"/>
        <targetInfos>
          <targetInfo name="nrf51422_xxac" versionMatchMode="fixed"/>
        </targetInfos>
      </component>
      <component Cclass="nRF_Libraries" Cgroup="hci_mem_pool" Cvendor="NordicSemiconductor" Cversion="3.1.0">
        <package name="nRF_Libraries" url="http://developer.nordicsemi.com/nRF51_SDK/pieces/nRF_Libraries" vendor="NordicSemiconductor" version="3.1.0"/>
        <targetInfos>
          <targetInfo name="nrf51422_xxac" versionMatchMode="fixed"/>
        </targetInfos>
      </component>
      <component Cclass="nRF_Libraries" Cgroup="hci_slip" Cvendor="NordicSemiconductor" Cversion="3.1.0">
        <package name="nRF_Libraries" url="http://developer.nordicsemi.com/nRF51_SDK/pieces/nRF_Libraries" vendor="NordicSemiconductor" version="3.1.0"/>
        <targetInfos>
          <targetInfo name="nrf51422_xxac" versionMatchMode="fixed"/>
        </targetInfos>
      </component>
      <component Cclass="nRF_Libraries" Cgroup="hci_transport" Cvendor="NordicSemiconductor" Cversion="3.1.0">
        <package name="nRF_Libraries" url="http://developer.nordicsemi.com/nRF51_SDK/pieces/nRF_Libraries" vendor="NordicSemiconductor" version="3.1.0"/>
        <targetInfos>
          <targetInfo name="nrf51422_xxac" versionMatchMode="fixed"/>
        </targetInfos>
      </component>
      <component Cclass="nRF_Libraries" Cgroup="nordic_common" Cvendor="NordicSemiconductor" Cversion="3.1.0">
        <package name="nRF_Libraries" url="http://developer.nordicsemi.com/nRF51_SDK/pieces/nRF_Libraries" vendor="NordicSemiconductor" version="3.1.0"/>
        <targetInfos>
          <targetInfo name="nrf51422_xxac" versionMatchMode="fixed"/>
        </targetInfos>
      </component>
      <component Cclass="nRF_Libraries" Cgroup="nrf_assert" Cvendor="NordicSemiconductor" Cversion="3.1.0">
        <package name="nRF_Libraries" url="http://developer.nordicsemi.com/nRF51_SDK/pieces/nRF_Libraries" vendor="NordicSemiconductor" version="3.1.0"/>
        <targetInfos>
          <targetInfo name="nrf51422_xxac" versionMatchMode="fixed"/>
        </targetInfos>
      </component>
      <component Cclass="nRF_SoftDevice" Cgroup="Internal" Csub="sd_common" Cvariant="default" Cvendor="NordicSemiconductor" Cversion="1.1.5">
        <package name="nRF_SoftDevice_Common" url="http://developer.nordicsemi.com/nRF51_SDK/pieces/nRF_SoftDevice_Common" vendor="NordicSemiconductor" version="1.1.5"/>
        <targetInfos>
          <targetInfo name="nrf51422_xxac" versionMatchMode="fixed"/>
        </targetInfos>
      </component>
      <component Cclass="nRF_SoftDevice" Cgroup="Internal" Csub="sd_handler_with_app_scheduler" Cvendor="NordicSemiconductor" Cversion="1.1.5">
        <package name="nRF_SoftDevice_Common" url="http://developer.nordicsemi.com/nRF51_SDK/pieces/nRF_SoftDevice_Common" vendor="NordicSemiconductor" version="1.1.5"/>
        <targetInfos>
          <targetInfo name="nrf51422_xxac" versionMatchMode="fixed"/>
        </targetInfos>
      </component>
      <component Cclass="nRF_SoftDevice" Cgroup="Internal" Csub="softdevice_present" Cvendor="NordicSemiconductor" Cversion="1.1.5">
        <package name="nRF_SoftDevice_Common" url="http://developer.nordicsemi.com/nRF51_SDK/pieces/nRF_SoftDevice_Common" vendor="NordicSemiconductor" version="1.1.5"/>
        <targetInfos>
          <targetInfo name="nrf51422_xxac" versionMatchMode="fixed"/>
        </targetInfos>
      </component>
      <component Cclass="nRF_SoftDevice" Cgroup="s130" Cvariant="default" Cvendor="NordicSemiconductor" Cversion="1.0.2">
        <package name="nRF_SoftDevice_S130" url="http://developer.nordicsemi.com/nRF51_SDK/pieces/nRF_SoftDevice_S130" vendor="NordicSemiconductor" version="1.0.2"/>
        <targetInfos>
          <targetInfo name="nrf51422_xxac" versionMatchMode="fixed"/>
        </targetInfos>
      </component>
    </components>
    <files>
      <file attr="config" category="source" condition="ARM Compiler" name="Device\Source\arm\arm_startup_nrf51.s">
        <instance index="0">RTE\Device\nRF51422_xxAC\arm_startup_nrf51.s</instance>
        <component Cclass="Device" Cgroup="Startup" Cvendor="NordicSemiconductor" Cversion="8.2.0" condition="nRF51 Series CMSIS Device"/>
        <package name="nRF_DeviceFamilyPack" schemaVersion="1.3" url="http://developer.nordicsemi.com/nRF51_SDK/pieces/nRF_DeviceFamilyPack/" vendor="NordicSemiconductor" version="8.2.0"/>
        <targetInfos>
          <targetInfo name="nrf51422_xxac"/>
        </targetInfos>
      </file>
      <file attr="config" category="source" name="Device\Source\system_nrf51.c">
        <instance index="0">RTE\Device\nRF51422_xxAC\system_nrf51.c</instance>
        <component Cclass="Device" Cgroup="Startup" Cvendor="NordicSemiconductor" Cversion="8.2.0" condition="nRF51 Series CMSIS Device"/>
        <package name="nRF_DeviceFamilyPack" schemaVersion="1.3" url="http://developer.nordicsemi.com/nRF51_SDK/pieces/nRF_DeviceFamilyPack/" vendor="NordicSemiconductor" version="8.2.0"/>
        <targetInfos>
          <targetInfo name="nrf51422_xxac"/>
        </targetInfos>
      </file>
      <file attr="config" category="source" name="common\ble_advdata.c" version="3.1.0">
        <instance index="0">RTE\nRF_BLE\nRF51422_xxAC\ble_advdata.c</instance>
        <component Cclass="nRF_BLE" Cgroup="BLE_Modules" Csub="ble_advdata" Cvendor="NordicSemiconductor" Cversion="3.1.0" condition="ble_advdata"/>
        <package name="nRF_BLE" schemaVersion="1.2" supportContact="http://www.nordicsemi.com/About-us/Contact-us" url="http://developer.nordicsemi.com/nRF51_SDK/pieces/nRF_BLE/" vendor="NordicSemiconductor" version="3.1.0"/>
        <targetInfos>
          <targetInfo name="nrf51422_xxac"/>
        </targetInfos>
      </file>
      <file attr="config" category="header" name="common\ble_advdata.h" version="3.1.0">
        <instance index="0">RTE\nRF_BLE\nRF51422_xxAC\ble_advdata.h</instance>
        <component Cclass="nRF_BLE" Cgroup="BLE_Modules" Csub="ble_advdata" Cvendor="NordicSemiconductor" Cversion="3.1.0" condition="ble_advdata"/>
        <package name="nRF_BLE" schemaVersion="1.2" supportContact="http://www.nordicsemi.com/About-us/Contact-us" url="http://developer.nordicsemi.com/nRF51_SDK/pieces/nRF_BLE/" vendor="NordicSemiconductor" version="3.1.0"/>
        <targetInfos>
          <targetInfo name="nrf51422_xxac"/>
        </targetInfos>
      </file>
      <file attr="config" category="source" name="common\ble_conn_params.c" version="3.1.0">
        <instance index="0">RTE\nRF_BLE\nRF51422_xxAC\ble_conn_params.c</instance>
        <component Cclass="nRF_BLE" Cgroup="BLE_Modules" Csub="ble_conn_params" Cvendor="NordicSemiconductor" Cversion="3.1.0" condition="ble_conn_params"/>
        <package name="nRF_BLE" schemaVersion="1.2" supportContact="http://www.nordicsemi.com/About-us/Contact-us" url="http://developer.nordicsemi.com/nRF51_SDK/pieces/nRF_BLE/" vendor="NordicSemiconductor" version="3.1.0"/>
        <targetInfos>
          <targetInfo name="nrf51422_xxac"/>
        </targetInfos>
      </file>
      <file attr="config" category="header" name="common\ble_conn_params.h" version="3.1.0">
        <instance index="0">RTE\nRF_BLE\nRF51422_xxAC\ble_conn_params.h</instance>
        <component Cclass="nRF_BLE" Cgroup="BLE_Modules" Csub="ble_conn_params" Cvendor="NordicSemiconductor" Cversion="3.1.0" condition="ble_conn_params"/>
        <package name="nRF_BLE" schemaVersion="1.2" supportContact="http://www.nordicsemi.com/About-us/Contact-us" url="http://developer.nordicsemi.com/nRF51_SDK/pieces/nRF_BLE/" vendor="NordicSemiconductor" version="3.1.0"/>
        <targetInfos>
          <targetInfo name="nrf51422_xxac"/>
        </targetInfos>
      </file>
      <file attr="config" category="source" name="uart\app_uart.c" version="3.1.0">
        <instance index="0">RTE\nRF_Drivers\nRF51422_xxAC\app_uart.c</instance>
        <component Cclass="nRF_Drivers" Cgroup="app_uart" Cvariant="default" Cvendor="NordicSemiconductor" Cversion="3.1.0" condition="app_uart_default"/>
        <package name="nRF_Libraries" schemaVersion="1.2" supportContact="http://www.nordicsemi.com/About-us/Contact-us" url="http://developer.nordicsemi.com/nRF51_SDK/pieces/nRF_Libraries/" vendor="NordicSemiconductor" version="3.1.0"/>
        <targetInfos>
          <targetInfo name="nrf51422_xxac"/>
        </targetInfos>
      </file>
      <file attr="config" category="header" name="uart\app_uart.h" version="3.1.0">
        <instance index="0">RTE\nRF_Drivers\nRF51422_xxAC\app_uart.h</instance>
        <component Cclass="nRF_Drivers" Cgroup="app_uart" Cvariant="default" Cvendor="NordicSemiconductor" Cversion="3.1.0" condition="app_uart_default"/>
        <package name="nRF_Libraries" schemaVersion="1.2" supportContact="http://www.nordicsemi.com/About-us/Contact-us" url="http://developer.nordicsemi.com/nRF51_SDK/pieces/nRF_Libraries/" vendor="NordicSemiconductor" version="3.1.0"/>
        <targetInfos>
          <targetInfo name="nrf51422_xxac"/>
        </targetInfos>
      </file>
      <file attr="config" category="header" name="config\nrf_drv_config.h" version="3.1.0">
        <instance index="0">RTE\nRF_Drivers\nRF51422_xxAC\nrf_drv_config.h</instance>
        <component Cclass="nRF_Drivers" Cgroup="nrf_drv_uart" Cvendor="NordicSemiconductor" Cversion="3.1.0" condition="nrf_drv_uart"/>
        <package name="nRF_Drivers" schemaVersion="1.2" supportContact="http://www.nordicsemi.com/About-us/Contact-us" url="http://developer.nordicsemi.com/nRF51_SDK/pieces/nRF_Drivers/" vendor="NordicSemiconductor" version="3.1.0"/>
        <targetInfos>
          <targetInfo name="nrf51422_xxac"/>
        </targetInfos>
      </file>
      <file attr="config" category="header" name="pstorage\pstorage.h" version="3.1.0">
        <instance index="0">RTE\nRF_Drivers\nRF51422_xxAC\pstorage.h</instance>
        <component Cclass="nRF_Drivers" Cgroup="pstorage" Cvariant="Raw" Cvendor="NordicSemiconductor" Cversion="3.1.0" condition="pstorage_Raw"/>
        <package name="nRF_Drivers" schemaVersion="1.2" supportContact="http://www.nordicsemi.com/About-us/Contact-us" url="http://developer.nordicsemi.com/nRF51_SDK/pieces/nRF_Drivers/" vendor="NordicSemiconductor" version="3.1.0"/>
        <targetInfos>
          <targetInfo name="nrf51422_xxac"/>
        </targetInfos>
      </file>
      <file attr="config" category="header" name="pstorage\config\pstorage_platform.h" version="3.1.0">
        <instance index="0">RTE\nRF_Drivers\nRF51422_xxAC\pstorage_platform.h</instance>
        <component Cclass="nRF_Drivers" Cgroup="pstorage" Cvariant="Raw" Cvendor="NordicSemiconductor" Cversion="3.1.0" condition="pstorage_Raw"/>
        <package name="nRF_Drivers" schemaVersion="1.2" supportContact="http://www.nordicsemi.com/About-us/Contact-us" url="http://developer.nordicsemi.com/nRF51_SDK/pieces/nRF_Drivers/" vendor="NordicSemiconductor" version="3.1.0"/>
        <targetInfos>
          <targetInfo name="nrf51422_xxac"/>
        </targetInfos>
      </file>
      <file attr="config" category="source" name="pstorage\pstorage_raw.c" version="3.1.0">
        <instance index="0">RTE\nRF_Drivers\nRF51422_xxAC\pstorage_raw.c</instance>
        <component Cclass="nRF_Drivers" Cgroup="pstorage" Cvariant="Raw" Cvendor="NordicSemiconductor" Cversion="3.1.0" condition="pstorage_Raw"/>
        <package name="nRF_Drivers" schemaVersion="1.2" supportContact="http://www.nordicsemi.com/About-us/Contact-us" url="http://developer.nordicsemi.com/nRF51_SDK/pieces/nRF_Drivers/" vendor="NordicSemiconductor" version="3.1.0"/>
        <targetInfos>
          <targetInfo name="nrf51422_xxac"/>
        </targetInfos>
      </file>
      <file attr="config" category="source" name="util\app_error.c" version="3.1.0">
        <instance index="0">RTE\nRF_Libraries\nRF51422_xxAC\app_error.c</instance>
        <component Cclass="nRF_Libraries" Cgroup="app_error" Cvendor="NordicSemiconductor" Cversion="3.1.0" condition="app_error"/>
        <package name="nRF_Libraries" schemaVersion="1.2" supportContact="http://www.nordicsemi.com/About-us/Contact-us" url="http://developer.nordicsemi.com/nRF51_SDK/pieces/nRF_Libraries/" vendor="NordicSemiconductor" version="3.1.0"/>
        <targetInfos>
          <targetInfo name="nrf51422_xxac"/>
        </targetInfos>
      </file>
      <file attr="config" category="header" name="util\app_error.h" version="3.1.0">
        <instance index="0">RTE\nRF_Libraries\nRF51422_xxAC\app_error.h</instance>
        <component Cclass="nRF_Libraries" Cgroup="app_error" Cvendor="NordicSemiconductor" Cversion="3.1.0" condition="app_error"/>
        <package name="nRF_Libraries" schemaVersion="1.2" supportContact="http://www.nordicsemi.com/About-us/Contact-us" url="http://developer.nordicsemi.com/nRF51_SDK/pieces/nRF_Libraries/" vendor="NordicSemiconductor" version="3.1.0"/>
        <targetInfos>
          <targetInfo name="nrf51422_xxac"/>
        </targetInfos>
      </file>
      <file attr="config" category="source" name="scheduler\app_scheduler.c" version="3.1.0">
        <instance index="0">RTE\nRF_Libraries\nRF51422_xxAC\app_scheduler.c</instance>
        <component Cclass="nRF_Libraries" Cgroup="app_scheduler" Cvariant="default" Cvendor="NordicSemiconductor" Cversion="3.1.0" condition="app_scheduler_default"/>
        <package name="nRF_Libraries" schemaVersion="1.2" supportContact="http://www.nordicsemi.com/About-us/Contact-us" url="http://developer.nordicsemi.com/nRF51_SDK/pieces/nRF_Libraries/" vendor="NordicSemiconductor" version="3.1.0"/>
        <targetInfos>
          <targetInfo name="nrf51422_xxac"/>
        </targetInfos>
      </file>
      <file attr="config" category="header" name="scheduler\app_scheduler.h" version="3.1.0">
        <instance index="0">RTE\nRF_Libraries\nRF51422_xxAC\app_scheduler.h</instance>
        <component Cclass="nRF_Libraries" Cgroup="app_scheduler" Cvariant="default" Cvendor="NordicSemiconductor" Cversion="3.1.0" condition="app_scheduler_default"/>
        <package name="nRF_Libraries" schemaVersion="1.2" supportContact="http://www.nordicsemi.com/About-us/Contact-us" url="http://developer.nordicsemi.com/nRF51_SDK/pieces/nRF_Libraries/" vendor="NordicSemiconductor" version="3.1.0"/>
        <targetInfos>
          <targetInfo name="nrf51422_xxac"/>
        </targetInfos>
      </file>
      <file attr="config" category="source" name="timer\app_timer.c" version="3.1.0">
        <instance index="0">RTE\nRF_Libraries\nRF51422_xxAC\app_timer.c</instance>
        <component Cclass="nRF_Libraries" Cgroup="app_timer" Cvariant="default" Cvendor="NordicSemiconductor" Cversion="3.1.0" condition="app_timer_default"/>
        <package name="nRF_Libraries" schemaVersion="1.2" supportContact="http://www.nordicsemi.com/About-us/Contact-us" url="http://developer.nordicsemi.com/nRF51_SDK/pieces/nRF_Libraries/" vendor="NordicSemiconductor" version="3.1.0"/>
        <targetInfos>
          <targetInfo name="nrf51422_xxac"/>
        </targetInfos>
      </file>
      <file attr="config" category="header" name="timer\app_timer.h" version="3.1.0">
        <instance index="0">RTE\nRF_Libraries\nRF51422_xxAC\app_timer.h</instance>
        <component Cclass="nRF_Libraries" Cgroup="app_timer" Cvariant="default" Cvendor="NordicSemiconductor" Cversion="3.1.0" condition="app_timer_default"/>
        <package name="nRF_Libraries" schemaVersion="1.2" supportContact="http://www.nordicsemi.com/About-us/Contact-us" url="http://developer.nordicsemi.com/nRF51_SDK/pieces/nRF_Libraries/" vendor="NordicSemiconductor" version="3.1.0"/>
        <targetInfos>
          <targetInfo name="nrf51422_xxac"/>
        </targetInfos>
      </file>
      <file attr="config" category="source" name="timer\app_timer_appsh.c" version="3.1.0">
        <instance index="0">RTE\nRF_Libraries\nRF51422_xxAC\app_timer_appsh.c</instance>
        <component Cclass="nRF_Libraries" Cgroup="app_timer_with_app_scheduler" Cvendor="NordicSemiconductor" Cversion="3.1.0" condition="app_timer_with_app_scheduler"/>
        <package name="nRF_Libraries" schemaVersion="1.2" supportContact="http://www.nordicsemi.com/About-us/Contact-us" url="http://developer.nordicsemi.com/nRF51_SDK/pieces/nRF_Libraries/" vendor="NordicSemiconductor" version="3.1.0"/>
        <targetInfos>
          <targetInfo name="nrf51422_xxac"/>
        </targetInfos>
      </file>
      <file attr="config" category="header" name="timer\app_timer_appsh.h" version="3.1.0">
        <instance index="0">RTE\nRF_Libraries\nRF51422_xxAC\app_timer_appsh.h</instance>
        <component Cclass="nRF_Libraries" Cgroup="app_timer_with_app_scheduler" Cvendor="NordicSemiconductor" Cversion="3.1.0" condition="app_timer_with_app_scheduler"/>
        <package name="nRF_Libraries" schemaVersion="1.2" supportContact="http://www.nordicsemi.com/About-us/Contact-us" url="http://developer.nordicsemi.com/nRF51_SDK/pieces/nRF_Libraries/" vendor="NordicSemiconductor" version="3.1.0"/>
        <targetInfos>
          <targetInfo name="nrf51422_xxac"/>
        </targetInfos>
      </file>
      <file attr="config" category="header" name="bootloader_dfu\bootloader_settings.h" version="3.1.0">
        <instance index="0">RTE\nRF_Libraries\nRF51422_xxAC\bootloader_settings.h</instance>
        <component Cclass="nRF_Libraries" Cgroup="DFU" Csub="dfu_bootloader_settings" Cvendor="NordicSemiconductor" Cversion="3.1.0" condition="dfu_bootloader_settings"/>
        <package name="nRF_Libraries" schemaVersion="1.2" supportContact="http://www.nordicsemi.com/About-us/Contact-us" url="http://developer.nordicsemi.com/nRF51_SDK/pieces/nRF_Libraries/" vendor="NordicSemiconductor" version="3.1.0"/>
        <targetInfos>
          <targetInfo name="nrf51422_xxac"/>
        </targetInfos>
      </file>
      <file attr="config" category="source" name="crc16\crc16.c" version="3.1.0">
        <instance index="0">RTE\nRF_Libraries\nRF51422_xxAC\crc16.c</instance>
        <component Cclass="nRF_Libraries" Cgroup="crc16" Cvendor="NordicSemiconductor" Cversion="3.1.0" condition="crc16"/>
        <package name="nRF_Libraries" schemaVersion="1.2" supportContact="http://www.nordicsemi.com/About-us/Contact-us" url="http://developer.nordicsemi.com/nRF51_SDK/pieces/nRF_Libraries/" vendor="NordicSemiconductor" version="3.1.0"/>
        <targetInfos>
          <targetInfo name="nrf51422_xxac"/>
        </targetInfos>
      </file>
      <file attr="config" category="header" name="crc16\crc16.h" version="3.1.0">
        <instance index="0">RTE\nRF_Libraries\nRF51422_xxAC\crc16.h</instance>
        <component Cclass="nRF_Libraries" Cgroup="crc16" Cvendor="NordicSemiconductor" Cversion="3.1.0" condition="crc16"/>
        <package name="nRF_Libraries" schemaVersion="1.2" supportContact="http://www.nordicsemi.com/About-us/Contact-us" url="http://developer.nordicsemi.com/nRF51_SDK/pieces/nRF_Libraries/" vendor="NordicSemiconductor" version="3.1.0"/>
        <targetInfos>
          <targetInfo name="nrf51422_xxac"/>
        </targetInfos>
      </file>
      <file attr="config" category="source" name="bootloader_dfu\dfu_init_template.c" version="3.1.0">
        <instance index="0">RTE\nRF_Libraries\nRF51422_xxAC\dfu_init_template.c</instance>
        <component Cclass="nRF_Libraries" Cgroup="DFU" Csub="dfu_bootloader" Cvariant="Single_bank" Cvendor="NordicSemiconductor" Cversion="3.1.0" condition="dfu_bootloader_Single_bank"/>
        <package name="nRF_Libraries" schemaVersion="1.2" supportContact="http://www.nordicsemi.com/About-us/Contact-us" url="http://developer.nordicsemi.com/nRF51_SDK/pieces/nRF_Libraries/" vendor="NordicSemiconductor" version="3.1.0"/>
        <targetInfos>
          <targetInfo name="nrf51422_xxac"/>
        </targetInfos>
      </file>
      <file attr="config" category="header" name="bootloader_dfu\dfu_types.h" version="3.1.0">
        <instance index="0">RTE\nRF_Libraries\nRF51422_xxAC\dfu_types.h</instance>
        <component Cclass="nRF_Libraries" Cgroup="DFU" Csub="dfu_bootloader_settings" Cvendor="NordicSemiconductor" Cversion="3.1.0" condition="dfu_bootloader_settings"/>
        <package name="nRF_Libraries" schemaVersion="1.2" supportContact="http://www.nordicsemi.com/About-us/Contact-us" url="http://developer.nordicsemi.com/nRF51_SDK/pieces/nRF_Libraries/" vendor="NordicSemiconductor" version="3.1.0"/>
        <targetInfos>
          <targetInfo name="nrf51422_xxac"/>
        </targetInfos>
      </file>
      <file attr="config" category="source" name="hci\hci_mem_pool.c" version="3.1.0">
        <instance index="0">RTE\nRF_Libraries\nRF51422_xxAC\hci_mem_pool.c</instance>
        <component Cclass="nRF_Libraries" Cgroup="hci_mem_pool" Cvendor="NordicSemiconductor" Cversion="3.1.0" condition="hci_mem_pool"/>
        <package name="nRF_Libraries" schemaVersion="1.2" supportContact="http://www.nordicsemi.com/About-us/Contact-us" url="http://developer.nordicsemi.com/nRF51_SDK/pieces/nRF_Libraries/" vendor="NordicSemiconductor" version="3.1.0"/>
        <targetInfos>
          <targetInfo name="nrf51422_xxac"/>
        </targetInfos>
      </file>
      <file attr="config" category="header" name="hci\config\hci_mem_pool_internal.h" version="3.1.0">
        <instance index="0">RTE\nRF_Libraries\nRF51422_xxAC\hci_mem_pool_internal.h</instance>
        <component Cclass="nRF_Libraries" Cgroup="hci_mem_pool" Cvendor="NordicSemiconductor" Cversion="3.1.0" condition="hci_mem_pool"/>
        <package name="nRF_Libraries" schemaVersion="1.2" supportContact="http://www.nordicsemi.com/About-us/Contact-us" url="http://developer.nordicsemi.com/nRF51_SDK/pieces/nRF_Libraries/" vendor="NordicSemiconductor" version="3.1.0"/>
        <targetInfos>
          <targetInfo name="nrf51422_xxac"/>
        </targetInfos>
      </file>
      <file attr="config" category="source" name="hci\hci_slip.c" version="3.1.0">
        <instance index="0">RTE\nRF_Libraries\nRF51422_xxAC\hci_slip.c</instance>
        <component Cclass="nRF_Libraries" Cgroup="hci_slip" Cvendor="NordicSemiconductor" Cversion="3.1.0" condition="hci_slip"/>
        <package name="nRF_Libraries" schemaVersion="1.2" supportContact="http://www.nordicsemi.com/About-us/Contact-us" url="http://developer.nordicsemi.com/nRF51_SDK/pieces/nRF_Libraries/" vendor="NordicSemiconductor" version="3.1.0"/>
        <targetInfos>
          <targetInfo name="nrf51422_xxac"/>
        </targetInfos>
      </file>
      <file attr="config" category="source" name="hci\hci_transport.c" version="3.1.0">
        <instance index="0">RTE\nRF_Libraries\nRF51422_xxAC\hci_transport.c</instance>
        <component Cclass="nRF_Libraries" Cgroup="hci_transport" Cvendor="NordicSemiconductor" Cversion="3.1.0" condition="hci_transport"/>
        <package name="nRF_Libraries" schemaVersion="1.2" supportContact="http://www.nordicsemi.com/About-us/Contact-us" url="http://developer.nordicsemi.com/nRF51_SDK/pieces/nRF_Libraries/" vendor="NordicSemiconductor" version="3.1.0"/>
        <targetInfos>
          <targetInfo name="nrf51422_xxac"/>
        </targetInfos>
      </file>
      <file attr="config" category="header" name="hci\hci_transport.h" version="3.1.0">
        <instance index="0">RTE\nRF_Libraries\nRF51422_xxAC\hci_transport.h</instance>
        <component Cclass="nRF_Libraries" Cgroup="hci_transport" Cvendor="NordicSemiconductor" Cversion="3.1.0" condition="hci_transport"/>
        <package name="nRF_Libraries" schemaVersion="1.2" supportContact="http://www.nordicsemi.com/About-us/Contact-us" url="http://developer.nordicsemi.com/nRF51_SDK/pieces/nRF_Libraries/" vendor="NordicSemiconductor" version="3.1.0"/>
        <targetInfos>
          <targetInfo name="nrf51422_xxac"/>
        </targetInfos>
      </file>
      <file attr="config" category="header" name="hci\config\hci_transport_config.h" version="3.1.0">
        <instance index="0">RTE\nRF_Libraries\nRF51422_xxAC\hci_transport_config.h</instance>
        <component Cclass="nRF_Libraries" Cgroup="hci_transport" Cvendor="NordicSemiconductor" Cversion="3.1.0" condition="hci_transport"/>
        <package name="nRF_Libraries" schemaVersion="1.2" supportContact="http://www.nordicsemi.com/About-us/Contact-us" url="http://developer.nordicsemi.com/nRF51_SDK/pieces/nRF_Libraries/" vendor="NordicSemiconductor" version="3.1.0"/>
        <targetInfos>
          <targetInfo name="nrf51422_xxac"/>
        </targetInfos>
      </file>
      <file attr="config" category="source" name="util\nrf_assert.c" version="3.1.0">
        <instance index="0">RTE\nRF_Libraries\nRF51422_xxAC\nrf_assert.c</instance>
        <component Cclass="nRF_Libraries" Cgroup="nrf_assert" Cvendor="NordicSemiconductor" Cversion="3.1.0" condition="nrf_assert"/>
        <package name="nRF_Libraries" schemaVersion="1.2" supportContact="http://www.nordicsemi.com/About-us/Contact-us" url="http://developer.nordicsemi.com/nRF51_SDK/pieces/nRF_Libraries/" vendor="NordicSemiconductor" version="3.1.0"/>
        <targetInfos>
          <targetInfo name="nrf51422_xxac"/>
        </targetInfos>
      </file>
      <file attr="config" category="header" name="util\nrf_assert.h" version="3.1.0">
        <instance index="0">RTE\nRF_Libraries\nRF51422_xxAC\nrf_assert.h</instance>
        <component Cclass="nRF_Libraries" Cgroup="nrf_assert" Cvendor="NordicSemiconductor" Cversion="3.1.0" condition="nrf_assert"/>
        <package name="nRF_Libraries" schemaVersion="1.2" supportContact="http://www.nordicsemi.com/About-us/Contact-us" url="http://developer.nordicsemi.com/nRF51_SDK/pieces/nRF_Libraries/" vendor="NordicSemiconductor" version="3.1.0"/>
        <targetInfos>
          <targetInfo name="nrf51422_xxac"/>
        </targetInfos>
      </file>
      <file attr="config" category="doc" name="doc\s130_nrf51822_1.0.0_licence_agreement.txt" version="1.0.2">
        <instance index="0">RTE\nRF_SoftDevice\nRF51422_xxAC\s130_nrf51822_1.0.0_licence_agreement.txt</instance>
        <component Cclass="nRF_SoftDevice" Cgroup="s130" Cvariant="default" Cvendor="NordicSemiconductor" Cversion="1.0.2" condition="s130_default"/>
        <package name="nRF_SoftDevice_S130" schemaVersion="1.2" supportContact="http://www.nordicsemi.com/About-us/Contact-us" url="http://developer.nordicsemi.com/nRF51_SDK/pieces/nRF_SoftDevice_S130/" vendor="NordicSemiconductor" version="1.0.2"/>
        <targetInfos>
          <targetInfo name="nrf51422_xxac"/>
        </targetInfos>
      </file>
      <file attr="config" category="source" name="softdevice_handler\softdevice_handler.c" version="1.1.5">
        <instance index="0">RTE\nRF_SoftDevice\nRF51422_xxAC\softdevice_handler.c</instance>
        <component Cclass="nRF_SoftDevice" Cgroup="Internal" Csub="sd_common" Cvariant="default" Cvendor="NordicSemiconductor" Cversion="1.1.5" condition="sd_common_default"/>
        <package name="nRF_SoftDevice_Common" schemaVersion="1.2" supportContact="http://www.nordicsemi.com/About-us/Contact-us" url="http://developer.nordicsemi.com/nRF51_SDK/pieces/nRF_SoftDevice_Common/" vendor="NordicSemiconductor" version="1.1.5"/>
        <targetInfos>
          <targetInfo name="nrf51422_xxac"/>
        </targetInfos>
      </file>
      <file attr="config" category="source" name="softdevice_handler\softdevice_handler_appsh.c" version="1.1.5">
        <instance index="0">RTE\nRF_SoftDevice\nRF51422_xxAC\softdevice_handler_appsh.c</instance>
        <component Cclass="nRF_SoftDevice" Cgroup="Internal" Csub="sd_handler_with_app_scheduler" Cvendor="NordicSemiconductor" Cversion="1.1.5" condition="sd_handler_with_app_scheduler"/>
        <package name="nRF_SoftDevice_Common" schemaVersion="1.2" supportContact="http://www.nordicsemi.com/About-us/Contact-us" url="http://developer.nordicsemi.com/nRF51_SDK/pieces/nRF_SoftDevice_Common/" vendor="NordicSemiconductor" version="1.1.5"/>
        <targetInfos>
          <targetInfo name="nrf51422_xxac"/>
        </targetInfos>
      </file>
    </files>
  </RTE>

</Project>
